title.librarian=Librarian
title.admin=Admin
title.user=User
title.reader=Reader
title.readers=Readers
title.role=Role
title.position=Position
title.position.librarian=Ordinary librarian
title.position.admin=Head of the library
title.name=Name
title.surname=Surname
title.library=E-library
title.error=Error
title.enter=Enter
title.no.account=Have no account?
title.options=Options
title.system.message=System message
title.empty.page=Looks like nothing was found
title.orders=Orders
title.only.for.reading.hall=Only for reading hall
title.abonnement=Abonnement
title.author=Author
title.return.date=Return date
title.age=Age
title.books.taken=Books taken

admin.books=Books
admin.librarians=Librarians
admin.users=Users

librarian.orders=Orders
librarian.readers=Readers
librarian.reading.room=Reading Room

sort.title=Sort
sort.field.name=By name
sort.field.author=By author
sort.field.publisher=By publisher
sort.field.published.at=By date of release
sort.field.return.date=By return date
sort.direction.asc=Ascended
sort.direction.desc=Descended

button.apply=Apply
button.order=Order
button.register=Register
button.show.abonnement=Show abonnement
button.remove=Remove
button.add.librarian=+ Add librarian
button.block=Block
button.unblock=Unblock
button.return.all=Return all books

button.first=<<
button.left=<
button.right=>
button.last=>>

error.user.logged=User has already logged in
error.data.entered=Login or password is incorrect

placeholder.enter.login=Enter a username
placeholder.enter.password=Enter a password
placeholder.enter.name=Enter a name
placeholder.enter.surname=Enter a surname
placeholder.enter.birth.date=Enter a date of birth

status.handed.over=Handed over
status.expired=Expired
status.returned=Returned
status.pending=Pending
status.processed=Processed
status.rejected=Rejected
